<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cole Smith</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

</head>
<body>

    <style>
        .contact{
            display: flex;
            justify-content: center;
            height: 40vh;
            text-align: center;
            align-items: center;
            background-color: rgb(192, 129, 129);
            color: antiquewhite;
        }
        .email{
            display: flex;
            justify-content: center;
            font-size: 20pt;
        }

        h1{
            font-size: 50pt;
            font-weight: bold;

        }
        
        .name {
            display: flex;
            align-items: 100vh;
        }

        .profile {
            height: 100vh;
            display: flex;
            align-items: center;

            background-color: black;
            color: white;
        }

        .about-me{
            height: 40vh
        }

        .about-me-text{
            padding-top: 50px;
        }

        .tagline{
            display: flex;

        }

        p {
            font-size: 100;
        }

        a{
            text-decoration: none;
            color: inherit;
        }

        .btn{
            background-color: blue;
            color: azure;

            border-radius: 30px;

            width: 200px;
            height: 40px;

            font-size: 15pt;

            margin-top: 10px;
        }

        .btn:hover {
            background-color: white;
            color: blue;
        }

        .btn:active{
            background-color: rgb(155, 2, 2);
            color: blue;

        }

        .projects{
            height: 40vh;

        }

        .headshot{
            height: 200px;
            width: auto;
            border-radius: 50%;

        }

    </style>



   <div class="container-fluid border border-dark profile">

        <div class="container-fluid">
            <h1 class="name">Cole Smith</h1>
            <h2 class="tagline">Cybersecurity Student</h2>

            <div type="button" class="btn"><a href="#about-me">About me </a></div>
        </div>
        
    </div>
    <div class="container-fluid about-me" id="about-me">

        <div class="container sm">
            <h1 class="about-me-text">About Me</h1>
            <p>Hi! my name is Cole Smith.</p>

            <img src="c:\Users\cole0\Pictures\Screenshots\Screenshot 2023-09-28 152352.png" alt="" class="headshot"
        </div>

    </div>
    <div class="container-fluid projects">

        <div class="container-sm">
            <h1>Projects</h1>
        
           
            <div class="row">

                <div class="col">
                    <div class="card" style="width: 18rem;">
                        <div class="card-body">
                          <h5 class="card-title">Hangman Game</h5>
                          <h6 class="card-subtitle mb-2 text-body-secondary">Engaging Word-Guessing Activity</h6>
                          <p class="card-text">Programmed the popular "Hangman" game using Python, which uses the turtle module to draw the hangman.</p>
                          <a href="#" class="card-link">Card link</a>
                          <a href="#" class="card-link">Another link</a>
                        </div>
                      </div>
                </div>

                <div class="col">
                    <div class="card" style="width: 18rem;">
                        <div class="card-body">
                          <h5 class="card-title">Hangman Game</h5>
                          <h6 class="card-subtitle mb-2 text-body-secondary">Engaging Word-Guessing Activity</h6>
                          <p class="card-text">Programmed the popular "Hangman" game using Python, which uses the turtle module to draw the hangman.</p>
                          <a href="#" class="card-link">Card link</a>
                          <a href="#" class="card-link">Another link</a>
                        </div>
                      </div>
                </div>

                
                <div class="col">
                    <div class="card" style="width: 18rem;">
                        <div class="card-body">
                          <h5 class="card-title">Hangman Game</h5>
                          <h6 class="card-subtitle mb-2 text-body-secondary">Engaging Word-Guessing Activity</h6>
                          <p class="card-text">Programmed the popular "Hangman" game using Python, which uses the turtle module to draw the hangman.</p>
                          <a href="#" class="card-link">Card link</a>
                          <a href="#" class="card-link">Another link</a>
                        </div>
                      </div>
                </div>


            </div>

        </div>

        
    </div>
    <div class="container-fluid contact">
        <div>
            <h1 class="fw-bold">Contact Me</h1>
            <p class="email">cds6014@psu.edu</p>
            <p class="email">610-858-0033</p>

        </div>
            
    </div>




    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>

</body>
</html>